<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/b2cc21fde9.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="img/icon.png">
  <title>Crypto Info</title>
</head>
<body>
  <header>
    <div class="flex-container">
      <div class="logo">
        <a href="#"><i class="fab fa-bitcoin"></i></a>
      </div>
      <div class="home">
        <a href="#">HOME</a>
      </div>
      <div class="about">
        <a href="#">ABOUT</a>
      </div>
      <div class="contact">
        <a href="#">CONTACT</a>
      </div>
    </div>
  </header>
</body>
</html>
