<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/b2cc21fde9.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="img/icon.png">
  <title>Crypto Info</title>
</head>
<body>
  <header>
    <div class="flex-container">
      <div class="logo">
        <a href="index.html"><i class="fab fa-bitcoin"></i></a>
      </div>
      <div class="bitcoin">
        <a href="bitcoin.html">BITCOIN</a>
      </div>
      <div class="altcoins">
        <a href="altcoins.html">ALTCOINS</a>
      </div>
      <div class="wallets">
        <a href="wallets.html">WALLETS</a>
      </div>
      <div class="about">
        <a href="about.html">ABOUT</a>
      </div>
    </div>
  </header>
  <div class="drop-shadow">
    <div class="heading">
      <h1>WALLETS</h1>
    </div>
    <div class="spread-container">
      <img src="img/wallet-1.png" alt="">
      <p>
      <b>Why are crypto wallets important?</b><br>
      Unlike a normal wallet, which can hold actual cash, crypto wallets technically don’t store your crypto. Your holdings live on the blockchain, but can only be accessed using a private key. Your keys prove your ownership of your digital money and allow you to make transactions. If you lose your private keys, you lose access to your money. That’s why it’s important to keep your hardware wallet safe, or use a trusted wallet provider like Coinbase.
      <br>Source: Coinbase
      </p>
      <p>
        <b>How do you use a crypto wallet?</b><br>
        Crypto wallets range from simple-to-use apps to more complex security solutions. The main types of wallets you can choose from include:

        <br><br><b>Paper wallets:</b> Keys are written on a physical medium like paper and stored in a safe place. This of course makes using your crypto harder, because as digital money it can only be used on the internet.

        <br><br><b>Hardware wallets:</b> Keys are stored in a thumb-drive device that is kept in a safe place and only connected to a computer when you want to use your crypto. The idea is to try to balance security and convenience.

        <br><br><b>Online wallets:</b> Keys are stored in an app or other software – look for one that is protected by two-step encryption. This makes sending, receiving, and using your crypto as easy as using any online bank account, payment system, or brokerage.
        <br>Source: Coinbase
      </p>
      <img src="img/wallet-2.png" alt="">
      <img src="img/wallet-3.png" alt="">
      <p>
        <b>Best Cryptocurrency wallet?</b><br>
        Best for Beginners: Exodus
        <br>Best For Advanced Bitcoin Users: Electrum
        <br>Best for Mobile Users: Mycelium
        <br>Best Hardware Wallet: Ledger Nano X
        <br>Best For Security: Trezor Model T
        <br>Best Bang For Your Buck: Ledger Nano S
        <br>Source: Investopedia
      </p>
    </div>
  </div>
  <footer>
    <div class="fbox">
      <h1>SOCIALS</h1>
      <p>Facebook: @cryptoinfo</p>
      <p>Instagram: @cryptoinfo</p>
      <p>Twitter: @cryptoinfo</p>
    </div>
    <div class="fbox">
      <h1>ABOUT</h1>
      <p>Privacy Policy</p>
      <p>Terms of Use</p>
      <p>Our Plan</p>
    </div>
    <div class="fbox">
      <h1>CONTACT US</h1>
      <p>Phone: 088 032320</p>
      <p>Email: contact@cryptoinfo.com</p>
    </div>
  </footer>
</body>
</html>
